<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="自然率倒霉事的概率墨菲定律问题引入-&gt;好看的人千篇一律，不好看的人各有千秋  好看-&gt;五官什么的都是好看的，又好看的概率低，全好看的概率P更低 不好看-&gt;其中一个不好看就不好看,概率1-P故。  验证是否正常的方法本福特定律自然数据的首位数规律  斐波那契数列符合—&gt;说明近似自然数据 数据是否造假—&gt;是否符合本福特定律证明 不严谨的证明 数据的增长量正比于存量 $\f">
<meta property="og:type" content="article">
<meta property="og:title" content="knowledge universe">
<meta property="og:url" content="http://yoursite.com/2019/08/25/universe/%E7%9F%A5%E8%AF%86%E9%94%A6%E5%9B%8A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="自然率倒霉事的概率墨菲定律问题引入-&gt;好看的人千篇一律，不好看的人各有千秋  好看-&gt;五官什么的都是好看的，又好看的概率低，全好看的概率P更低 不好看-&gt;其中一个不好看就不好看,概率1-P故。  验证是否正常的方法本福特定律自然数据的首位数规律  斐波那契数列符合—&gt;说明近似自然数据 数据是否造假—&gt;是否符合本福特定律证明 不严谨的证明 数据的增长量正比于存量 $\f">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-08-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-15T13:34:14.498Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="tools of life">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/08/25/universe/%E7%9F%A5%E8%AF%86%E9%94%A6%E5%9B%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>knowledge universe | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/25/universe/%E7%9F%A5%E8%AF%86%E9%94%A6%E5%9B%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          knowledge universe
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-25 00:00:00" itemprop="dateCreated datePublished" datetime="2019-08-25T00:00:00+08:00">2019-08-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-15 21:34:14" itemprop="dateModified" datetime="2020-06-15T21:34:14+08:00">2020-06-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="自然率"><a href="#自然率" class="headerlink" title="自然率"></a>自然率</h2><h3 id="倒霉事的概率"><a href="#倒霉事的概率" class="headerlink" title="倒霉事的概率"></a>倒霉事的概率</h3><h4 id="墨菲定律"><a href="#墨菲定律" class="headerlink" title="墨菲定律"></a>墨菲定律</h4><p>问题引入-&gt;好看的人千篇一律，不好看的人各有千秋</p>
<ul>
<li>好看-&gt;五官什么的都是好看的，又好看的概率低，全好看的概率P更低</li>
<li>不好看-&gt;其中一个不好看就不好看,概率1-P<br>故。</li>
</ul>
<h3 id="验证是否正常的方法"><a href="#验证是否正常的方法" class="headerlink" title="验证是否正常的方法"></a>验证是否正常的方法</h3><h4 id="本福特定律"><a href="#本福特定律" class="headerlink" title="本福特定律"></a>本福特定律</h4><p>自然数据的首位数规律</p>
<ul>
<li>斐波那契数列符合—&gt;说明近似自然数据</li>
<li>数据是否造假—&gt;是否符合本福特定律<h5 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h5></li>
<li>不严谨的证明</li>
<li>数据的增长量正比于存量 $\frac{\Delta N}{N\Delta t}$ = Constant<ul>
<li>结论</li>
<li>$N = N_0e^{ct}$</li>
<li>$t = C\log_{10}\frac{N_2}{N_1}$</li>
</ul>
</li>
<li>$t_1 = C\log_{10}\frac{2}{1}$ ,$t_1 = C\log_{10}\frac{3}{2}$ …1到2，2到3，3到… <ul>
<li>$t_n = C\log_{10}\frac{n+1}{n}$</li>
<li>$T = t_1+t_2+…+t_n = C\log_{10}{10} = C$</li>
<li>$P = \frac{t_1}{T}$ </li>
</ul>
</li>
</ul>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><h3 id="求最大公约数"><a href="#求最大公约数" class="headerlink" title="求最大公约数"></a>求最大公约数</h3><ul>
<li>图解法<ul>
<li>矩形填充正方形,最小正方形的边长就是最大公约数</li>
</ul>
</li>
<li>辗转相除法<ul>
<li>证明<br>被除数a,余数r,除数b,公约数d<br>$r=a-bk$<br>若d|a,且d|b (a|b表示a是b的约数);则d|r<br>则找a和b的最大公约数d,就相当于找b和r的最大公约数  </li>
</ul>
</li>
</ul>
<h3 id="贝祖数"><a href="#贝祖数" class="headerlink" title="贝祖数"></a>贝祖数</h3><ul>
<li>贝祖定理<br>方程$ax+by=m(a,b,m\in z)$x,y有解的充要条件是:m是a,b最大公约数的倍数。x,y就是贝祖数</li>
<li>贝祖数的求法<ul>
<li>$a\div{b}=k…r$<br>$r = a-bk$<br>a,b又可当做新的r。多组x,y就出来了</li>
</ul>
</li>
</ul>
<h3 id="Vieta-theorem"><a href="#Vieta-theorem" class="headerlink" title="Vieta theorem"></a>Vieta theorem</h3><p>$$\begin{aligned}<br>ax^2 + bx + c = 0 \<br>x_1 + x_2 = -\frac{b}{a};  x_1x_2 = \frac{c}{a}<br>\end{aligned}$$</p>
<p><strong>tips</strong><br>$$\begin{aligned}<br>let\ x_1=a-u, x_2=a+u \<br>x_1x_2=(a-u)(a+u) = a^2 - u^2<br>\end{aligned}$$<br>and so can get $x$ quickly.</p>
<h4 id="expand"><a href="#expand" class="headerlink" title="expand"></a>expand</h4><p>$$<br>ax_1^3 + bx_2^2 + cx_3 + d = 0 \</p>
<p>\begin{cases}<br>x_1 + x_2 + x_3 = -\frac{b}{a} \<br>x_1x_2 + x_1x_3 + x_2x_3 = \frac{c}{a} \<br>x_1x_2x_3 = -\frac{d}{a} \<br>\end{cases} \</p>
<p>and\ so\ on …<br>$$</p>
<h2 id="Anduin"><a href="#Anduin" class="headerlink" title="Anduin"></a>Anduin</h2><h2 id="Cryptography"><a href="#Cryptography" class="headerlink" title="Cryptography"></a>Cryptography</h2><h3 id="Symmetric-encryption"><a href="#Symmetric-encryption" class="headerlink" title="Symmetric encryption"></a>Symmetric encryption</h3><p>The classic style is: $abc \overset{+3}{\underset{-3}{\longleftrightarrow}} def$.<br>+3 is <em>pre shared key</em>:PSK</p>
<p>But how to let the receiver know what the PSK is?</p>
<h3 id="Asymmetric-encryption"><a href="#Asymmetric-encryption" class="headerlink" title="Asymmetric encryption"></a>Asymmetric encryption</h3><p>Which can solve listening problem.</p>
<p>Encryption with public key, decryption with private key. </p>
<ul>
<li>Public key<ul>
<li>$A_0+public\ key \overset{en}{=} A_1$</li>
</ul>
</li>
<li>Private key<ul>
<li>$A_1+public\ key \overset{de}{=} A_0$</li>
</ul>
</li>
</ul>
<p>Such as, there are two guys:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">A: What is you public key?</span><br><span class="line">B: pk</span><br><span class="line">Than A can encryption with public and than send the infomation to B.</span><br><span class="line">And B can use the his key to get the right infomation.</span><br><span class="line"></span><br><span class="line">What if the hacker has the public?</span><br><span class="line">So hacker can fake the infomation</span><br></pre></td></tr></table></figure>

<h4 id="Private-key-encryption"><a href="#Private-key-encryption" class="headerlink" title="Private key encryption"></a>Private key encryption</h4><p>Encryption with private key, decryption with public key. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">A: Here is my public key</span><br><span class="line">B: get</span><br><span class="line">A: message &#x3D;private encryption&#x3D;&gt; cipher</span><br><span class="line">B: cipher &#x3D;public decryption&#x3D;&gt; message</span><br><span class="line"></span><br><span class="line">But if hacker has your public key hacker can get you message too.</span><br><span class="line">hacker: cipher &#x3D;public decryption&#x3D;&gt; message.</span><br></pre></td></tr></table></figure>
<h4 id="Use-both"><a href="#Use-both" class="headerlink" title="Use both"></a>Use both</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A: What is your public key?</span><br><span class="line">B: bk</span><br><span class="line">A: Ok. We are going to use Symmetric Encryption. The PSK is:psk.</span><br><span class="line"></span><br><span class="line">hacker don&#39;t have the private the so he don&#39;t know what to do.</span><br></pre></td></tr></table></figure>
<p>But what <strong>if B IS NOT B</strong>?</p>
<h4 id="Modern-HTTP-mode"><a href="#Modern-HTTP-mode" class="headerlink" title="Modern HTTP mode"></a>Modern HTTP mode</h4><p>In real life we may choose to trust police station. So it may help that police station tell you that B is B in the following way.</p>
<p>The police station which we call it CA institution.</p>
<ul>
<li>Signature algorithm<ul>
<li>encryption with CA’s private key</li>
</ul>
</li>
<li>Check algorithm<ul>
<li>decryption with CA’s public key</li>
</ul>
</li>
<li>the whole process can be received but can’t be faked</li>
</ul>
<p>(we trust browser, browser trust CA)<br>| Roles   | browser(user), web, CA                                                                                             |<br>|———|——————————————————————————————————————–|<br>| web     | through a serise of process to get the CA certification.                                                           |<br>| CA      | signature this web with its private key and broadcast the public key, which we can use it to get infomation of web |<br>| browser | varify the web’s public key with CA’s public key and mark web is safe. (B is B)                                    |</p>
<p>After we know B is B, we can encryption message with B’s public key.And tell B we are going to use PSK.And than we are safe.</p>
<h3 id="Identity"><a href="#Identity" class="headerlink" title="Identity"></a>Identity</h3><ul>
<li>authentication<ul>
<li>to prove you is you</li>
</ul>
</li>
<li>authornization<ul>
<li>to prove you have the permissions</li>
</ul>
</li>
</ul>
<p>As we know, a web app can use cookie implementate a identity function.<br>But a cookie is like a tag that server make on you. And in your next request, browser send send cookie with your request.<br>Which means <strong>you can choose to send it or not with technical means!</strong>. Such as delete local cookie to fake a unvoted tags.</p>
<h2 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h2><h3 id="Database-Security-tips"><a href="#Database-Security-tips" class="headerlink" title="Database Security(tips)"></a>Database Security(tips)</h3><p>We need to login, but we don’t need to save user’s password into database.<br>We can save this <code>hash(password)</code> and compare it.\o/</p>
<h3 id="Use-Hash-on-Web-App"><a href="#Use-Hash-on-Web-App" class="headerlink" title="Use Hash on Web App"></a>Use Hash on Web App</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cache-&gt;browser:</span><br><span class="line">browser-&gt;nginx: request(Img)</span><br><span class="line">nginx--&gt;browser: Img &amp; ETag(hash) 200</span><br><span class="line">nginx-&gt;server: </span><br><span class="line">server--&gt;nginx: </span><br><span class="line">browser-&gt;cache: save Img</span><br><span class="line"></span><br><span class="line">browser-&gt;nginx: request(Img &amp; hash equals?)</span><br><span class="line">nginx-&gt;server: hash equals?</span><br><span class="line">server--&gt;nginx: yes</span><br><span class="line">nginx--&gt;browser: not modified 206</span><br><span class="line">browser-&gt;cache: search your cache</span><br><span class="line">cache-&gt;browser: here</span><br></pre></td></tr></table></figure>


<h2 id="天文"><a href="#天文" class="headerlink" title="天文"></a>天文</h2><h3 id="发现系外行星的方法"><a href="#发现系外行星的方法" class="headerlink" title="发现系外行星的方法"></a>发现系外行星的方法</h3><h4 id="视像速度法"><a href="#视像速度法" class="headerlink" title="视像速度法"></a>视像速度法</h4><ul>
<li>双星</li>
<li>多普勒效益造成 红移/蓝移<ul>
<li>说明有恒星周期性运动</li>
<li>说明有双星系统</li>
</ul>
</li>
<li>故恒星旁有行星</li>
</ul>
<h4 id="凌日法"><a href="#凌日法" class="headerlink" title="凌日法"></a>凌日法</h4><ul>
<li>类似日食原理的，亮度的周期性变化</li>
<li>从周期中得到各种数据<ul>
<li>但存在角度问题</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tools-of-life/" rel="tag"># tools of life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/08/universe/go/Golang%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/" rel="prev" title="Golang交叉编译">
      <i class="fa fa-chevron-left"></i> Golang交叉编译
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/27/universe/go/golang%E6%93%8D%E4%BD%9C%20mgov2%E7%AF%87/" rel="next" title="golang操作 mgov2篇">
      golang操作 mgov2篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自然率"><span class="nav-number">1.</span> <span class="nav-text">自然率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#倒霉事的概率"><span class="nav-number">1.1.</span> <span class="nav-text">倒霉事的概率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#墨菲定律"><span class="nav-number">1.1.1.</span> <span class="nav-text">墨菲定律</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证是否正常的方法"><span class="nav-number">1.2.</span> <span class="nav-text">验证是否正常的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本福特定律"><span class="nav-number">1.2.1.</span> <span class="nav-text">本福特定律</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#证明"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">证明</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数学"><span class="nav-number">2.</span> <span class="nav-text">数学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#求最大公约数"><span class="nav-number">2.1.</span> <span class="nav-text">求最大公约数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贝祖数"><span class="nav-number">2.2.</span> <span class="nav-text">贝祖数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vieta-theorem"><span class="nav-number">2.3.</span> <span class="nav-text">Vieta theorem</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#expand"><span class="nav-number">2.3.1.</span> <span class="nav-text">expand</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anduin"><span class="nav-number">3.</span> <span class="nav-text">Anduin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cryptography"><span class="nav-number">4.</span> <span class="nav-text">Cryptography</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Symmetric-encryption"><span class="nav-number">4.1.</span> <span class="nav-text">Symmetric encryption</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Asymmetric-encryption"><span class="nav-number">4.2.</span> <span class="nav-text">Asymmetric encryption</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Private-key-encryption"><span class="nav-number">4.2.1.</span> <span class="nav-text">Private key encryption</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Use-both"><span class="nav-number">4.2.2.</span> <span class="nav-text">Use both</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Modern-HTTP-mode"><span class="nav-number">4.2.3.</span> <span class="nav-text">Modern HTTP mode</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Identity"><span class="nav-number">4.3.</span> <span class="nav-text">Identity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash"><span class="nav-number">5.</span> <span class="nav-text">Hash</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Database-Security-tips"><span class="nav-number">5.1.</span> <span class="nav-text">Database Security(tips)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-Hash-on-Web-App"><span class="nav-number">5.2.</span> <span class="nav-text">Use Hash on Web App</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天文"><span class="nav-number">6.</span> <span class="nav-text">天文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#发现系外行星的方法"><span class="nav-number">6.1.</span> <span class="nav-text">发现系外行星的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#视像速度法"><span class="nav-number">6.1.1.</span> <span class="nav-text">视像速度法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#凌日法"><span class="nav-number">6.1.2.</span> <span class="nav-text">凌日法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
