<!DOCTYPE html>
<html lang="en">
  <head hexo-theme='https://github.com/volantis-x/hexo-theme-volantis/tree/4.3.0'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://cdn.jsdelivr.net'>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <link rel="preload" href="/css/first.css" as="style">
  

  <!-- 页面元数据 -->
  
  <title>communication and networking笔记 - Ring&#39;s Blog</title>
  
    <meta name="keywords" content="network">
  

  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/first.css">

  

  
  <link rel="stylesheet" href="/css/style.css" media="print" onload="this.media='all';this.onload=null">
  <noscript><link rel="stylesheet" href="/css/style.css"></noscript>
  

  <script id="loadcss"></script>

  
<script>
if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode))
    document.write(
	'<style>'+
		'html{'+
			'overflow-x: hidden !important;'+
			'overflow-y: hidden !important;'+
		'}'+
		'.kill-ie{'+
			'text-align:center;'+
			'height: 100%;'+
			'margin-top: 15%;'+
			'margin-bottom: 5500%;'+
		'}'+
	'</style>'+
    '<div class="kill-ie">'+
        '<h1><b>抱歉，您的浏览器无法访问本站</b></h1>'+
        '<h3>微软已经于2016年终止了对 Internet Explorer (IE) 10 及更早版本的支持，<br/>'+
        '继续使用存在极大的安全隐患，请使用当代主流的浏览器进行访问。</h3><br/>'+
        '<a href="https://www.microsoft.com/zh-cn/WindowsForBusiness/End-of-IE-support" target="_blank" rel="noopener"><strong>了解详情 ></strong></a>'+
    '</div>');
</script>


<noscript>
	<style>
		html{
			overflow-x: hidden !important;
			overflow-y: hidden !important;
		}
		.kill-noscript{
			text-align:center;
			height: 100%;
			margin-top: 15%;
			margin-bottom: 5500%;
		}
	</style>
    <div class="kill-noscript">
        <h1><b>抱歉，您的浏览器无法访问本站</b></h1>
        <h3>本页面需要浏览器支持（启用）JavaScript</h3><br/>
        <a href="https://www.baidu.com/s?wd=启用JavaScript" target="_blank" rel="noopener"><strong>了解详情 ></strong></a>
    </div>
</noscript>

</head>

  <body>
    

<header id="l_header" class="l_header auto shadow blur show" style='opacity: 0' >
  <div class='container'>
  <div id='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='https://raw.githubusercontent.com/66RING/66RING/master/.github/images/eye.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box header toggle-mode-btn">
                  <i class='fas fa-moon fa-fw'></i>Dark Mode
                </a>
              <li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box header toggle-mode-btn">
                  <i class='fas fa-moon fa-fw'></i>Dark Mode
                </a>
              <li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

    <div id="l_body">
      <div id="l_cover">
  
    
        <div id="full" class='cover-wrapper post dock' style="display: none;">
          
            <div class='cover-bg lazyload placeholder' data-bg="https://uploadbeta.com/api/pictures/random/?key=BingEverydayWallpaperPicture"></div>
          
          <div class='cover-body'>
  <div class='top'>
    
    
      <p class="title">Mens et Manus</p>
    
    
  </div>
  <div class='bottom'>
    <div class='menu navigation'>
      <div class='list-h'>
        
          
            <a href="/"
              
              
              id="home">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f5c3.svg'><p>首页</p>
            </a>
          
            <a href="/faqs/"
              
              
              id="faqs">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f516.svg'><p>帮助</p>
            </a>
          
            <a href="/examples/"
              
              
              id="examples">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f396.svg'><p>示例</p>
            </a>
          
            <a href="/contributors/"
              
              
              id="contributors">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f389.svg'><p>社区</p>
            </a>
          
            <a href="/archives/"
              
              
              id="archives">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f4f0.svg'><p>档归</p>
            </a>
          
            <a href="https://github.com/66RING"
              
              
              id="https:githubcom66RING">
              <img src='https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f9ec.svg'><p>源码</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

          <div id="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
        </div>
    
  
  </div>

      <div id="safearea">
        <div class="body-wrapper" id="pjax-container">
          

<div class='l_main'>
  <article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost">
  


  
  <div class="article-meta" id="top">
    
    
    
      <h1 class="title">
        communication and networking笔记
      </h1>
      <div class='new-meta-box'>
        
          
            
<div class='new-meta-item author'>
  <a class='author' href="/" rel="nofollow">
    <img no-lazy src="">
    <p>请设置文章作者</p>
  </a>
</div>

          
        
          
            

          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Jan 1, 2000</p>
  </a>
</div>

          
        
          
            
  <div class="new-meta-item browse leancloud">
    <a class='notlink'>
      
      <div id="lc-pv" data-title="communication and networking笔记" data-path="/2000/01/01/Major/communication_and_networking/communication_and_networking/">
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
        次浏览
      </div>
    </a>
  </div>


          
        
      </div>
    
  </div>


  
  
  <h1 id="TODO第二章"><a href="#TODO第二章" class="headerlink" title="TODO第二章"></a>TODO第二章</h1><h1 id="数据和信号"><a href="#数据和信号" class="headerlink" title="数据和信号"></a>数据和信号</h1><h2 id="模拟与数字"><a href="#模拟与数字" class="headerlink" title="模拟与数字"></a>模拟与数字</h2><ul>
<li>模拟数据：连续状态的信息</li>
<li>数字数据：离散状态的信息</li>
</ul>
<ul>
<li><p>复合信号</p>
<ul>
<li>单一正弦波在数据通信中没有作用，我们需要发送复合信号，复合信号由许多简单正弦波组成</li>
<li><strong>基础频率或第一谐波</strong>：频率与复合信号一样的正弦波</li>
<li><strong>第N谐波</strong>：频率是基础频率的N倍</li>
</ul>
</li>
<li><p>带宽：<strong>复合信号的带宽是信号最高频率和最低频率的差值</strong></p>
</li>
<li><p>数字信号：</p>
<ul>
<li>一个有L个电平的信号可以表示$log_2L$个位</li>
</ul>
</li>
</ul>
<p>如有4个电平，可以表示2个位：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">电平</span><br><span class="line">4    11</span><br><span class="line">3    10</span><br><span class="line">2    01</span><br><span class="line">1    00</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>比特率</strong>：一秒钟发送的位数，单位：<strong>每秒位(bps)</strong></li>
<li>位长：一个位在传输介质上的距离<ul>
<li>位长=传播速度x位持续时间</li>
</ul>
</li>
</ul>
<h3 id="数字信号的传输"><a href="#数字信号的传输" class="headerlink" title="数字信号的传输"></a>数字信号的传输</h3><p>数字信号是无穷大带宽的复合模拟信号。两种方法传输数字信号：基带传输和宽带传输</p>
<h4 id="基带传输"><a href="#基带传输" class="headerlink" title="基带传输"></a>基带传输</h4><p>todo p59</p>
<p>基带传输通过通道发送数字信号，不转换成模拟信号</p>
<h4 id="宽带传输"><a href="#宽带传输" class="headerlink" title="宽带传输"></a>宽带传输</h4><p>todo</p>
<p>宽带传输或调制把数字信号转变为模拟信号。调制允许我们使用 <strong>带通通道</strong> ，即带宽不从0开始的通道。</p>
<h2 id="传输减损"><a href="#传输减损" class="headerlink" title="传输减损"></a>传输减损</h2><ul>
<li>衰减<ul>
<li>克服介质的阻抗需要放热，能量损失，需要使用信号放大器放大</li>
<li><strong>分贝(dB)</strong> 用于计算两种信号或同一信号在不同位置直接的相对强度</li>
<li>功率表示：$dB = 10 \log_{10} \frac{P2}{P1}$</li>
<li>用电压表示：$dB = 20 \log_{10} \frac{V2}{V1}$</li>
</ul>
</li>
<li>失真<ul>
<li>不同频率成分在介质中有自己从传播速度，在终点时有各自的延迟</li>
</ul>
</li>
<li>噪声<ul>
<li><strong>信噪比SNR</strong></li>
<li>$SNR = \frac{平均信号功率}{平均噪声功率}$ 是功率比</li>
<li>用分贝描述：$SNR_{dB} = 10 \log_{10} SNR$</li>
<li>如果<code>SNR+1几乎与SNR相当</code>，则$log_2(1+SNR) \approx \frac{SNR_{dB}}{3}$</li>
</ul>
</li>
</ul>
<h2 id="数据速率限制"><a href="#数据速率限制" class="headerlink" title="数据速率限制"></a>数据速率限制</h2><h3 id="无噪声通道：奈奎斯特比特率"><a href="#无噪声通道：奈奎斯特比特率" class="headerlink" title="无噪声通道：奈奎斯特比特率"></a>无噪声通道：奈奎斯特比特率</h3><p>对于无噪声通过，<strong>理论上最大比特率</strong>：</p>
<p>$$比特率 = 2 \times 带宽 \times \log_2 L$$</p>
<p>但是如果电平数L很大，接收方会很难区分不同电平，从而削弱系统可靠性。<strong>电平数应该是2的幂</strong> </p>
<h3 id="噪声通道：香农容量定理"><a href="#噪声通道：香农容量定理" class="headerlink" title="噪声通道：香农容量定理"></a>噪声通道：香农容量定理</h3><p><strong>噪声通道理论上的最高数据传输速率</strong>：</p>
<p>$$通道容量 = 带宽 \times \log_2 {(1+SNR)}$$</p>
<p>无论使用多少个电平，都不可能获得比通道容量更高的数据速率</p>
<h3 id="两者结合"><a href="#两者结合" class="headerlink" title="两者结合"></a>两者结合</h3><p>todo</p>
<p><strong>香农容量定理给出了数据速率的上限，奈奎斯特公式给出所需的电平数</strong> </p>
<p>eg: </p>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><ul>
<li><p>带宽</p>
<ul>
<li>以赫兹衡量：即复合信号的频率范围，即通道能通过信号的频率范围</li>
<li>bps衡量：每秒发送的位数</li>
<li>todo  p70</li>
</ul>
</li>
<li><p>吞吐量</p>
<ul>
<li>吞吐量是发送速率的<strong>实际衡量值</strong>，带宽是链路的潜在衡量值</li>
</ul>
</li>
</ul>
<ul>
<li>延迟 = 传播时间+传输时间+排队时间+处理时间<ul>
<li>传播时间 = 距离 / 传播速度<ul>
<li>一个位从源到目的的用时</li>
</ul>
</li>
<li>传输时间 = 报文长度 / 带宽<ul>
<li>从报文第一个位到达到最后一个位到达的用时</li>
</ul>
</li>
<li>排队时间</li>
</ul>
</li>
<li>带宽与延迟的乘积 = 充满链路的位的个数 todo p72</li>
</ul>
<h1 id="数字传输"><a href="#数字传输" class="headerlink" title="数字传输"></a>数字传输</h1><ul>
<li>数字数据：存储在计算机中的数据</li>
<li>数字信号：数据在链路中传播的形式</li>
</ul>
<h2 id="线路编码：数字信号到数组信号转换"><a href="#线路编码：数字信号到数组信号转换" class="headerlink" title="线路编码：数字信号到数组信号转换"></a>线路编码：数字信号到数组信号转换</h2><p>将数字数据转换为数字信号的过程</p>
<ul>
<li>数据元素(date element)：位</li>
<li>信号元素(signal element)：<strong>数据元素的载体</strong> ，我们传输不会一次只传输一位(电平L能传$log_2 L$个位)</li>
<li>比率r：每个信号元素承载的数据元素的数量</li>
<li>数据速率(data rate)：<strong>S</strong> (单位bps) todo</li>
<li>信号速率(signal rate)：<strong>B</strong> (单位波特率baud rate/脉冲速率/调制速率) todo</li>
</ul>
<p>数据速率相当于一辆车的载货能力，信号速率相当于公路上行驶的车辆数目，由于宽带有限，信号速率低一点，数据速率应该高一点。</p>
<p><strong>信号元素计算公式</strong></p>
<p>$$S = c \times N \times \frac1r (baud)$$</p>
<p>其中S表示信号元素数，c表示具体情况的情形因子(一般情形为1/2)，N表示数据速率，r表示比率</p>
<blockquote>
<p><strong>例</strong>：</p>
<p>最小带宽可以由上式子得出： $B_{min} = c \times N \times \frac1r (baud)$</p>
<p>既然最小带宽，那一定是从0开始算才最小嘛(低通)，每个频率能送一个种信号元素，那S个信号元素就是最小带宽啦</p>
</blockquote>
<h3 id="基线偏移"><a href="#基线偏移" class="headerlink" title="基线偏移"></a>基线偏移</h3><ul>
<li><strong>基线</strong>：收到的信号功率的运行平均值<ul>
<li>接收方将输入与基线比较来<strong>确定数据元素的值</strong></li>
</ul>
</li>
<li><strong>基线偏移</strong>：显然，连续的0或1会引起信号功率的平均值发生变化，称为 <strong>基线偏移</strong> </li>
<li><strong>DC问题</strong>：连续的0或1说明电平不变，即频率很低，接近直流，给非低通带来传输问题</li>
<li>自同步：接收方应与发送方的 <strong>位间隔</strong> 对应，这样才能正确的解析<ul>
<li>如发送方一秒只发送1位，而接收方一秒接受2位，那信号由<code>x 变为了 xx</code></li>
<li>可以在传输的数据中保存定时信息来实现自同步</li>
</ul>
</li>
</ul>
<h3 id="线路编码方案"><a href="#线路编码方案" class="headerlink" title="线路编码方案"></a>线路编码方案</h3><h4 id="不归零-NRZ"><a href="#不归零-NRZ" class="headerlink" title="不归零(NRZ)"></a>不归零(NRZ)</h4><p>定正表示1，负表示0，<strong>位中间不归零</strong></p>
<h5 id="单极编码"><a href="#单极编码" class="headerlink" title="单极编码"></a>单极编码</h5><p>所有信号电平只在时间轴的一边，要么大于等于0，要么小于等于0</p>
<h5 id="极性编码"><a href="#极性编码" class="headerlink" title="极性编码"></a>极性编码</h5><p>信号电平可以在时间中的两边</p>
<h5 id="极性不归零"><a href="#极性不归零" class="headerlink" title="极性不归零"></a>极性不归零</h5><ul>
<li>NRZ-L(NRZ电平编码)：电平决定位值，一般0正1负</li>
<li>NRZ-I(NRZ反向编码)：没有跳变位值是0，有跳变位值是1</li>
<li>基线偏移问题<ul>
<li>NRZ-L：全0或全1时，存在基线偏移问题，存在DC问题</li>
<li>NRZ-I：全0时，存在基线偏移问题，存在DC问题</li>
</ul>
</li>
<li>方案分析：<ul>
<li>有较号的信号速率</li>
<li>缺点：如果极性改变(如双绞线意外改变)，NRZ-L会把0解释为1，把1解释为0</li>
</ul>
</li>
</ul>
<h4 id="归零编码-RZ"><a href="#归零编码-RZ" class="headerlink" title="归零编码(RZ)"></a>归零编码(RZ)</h4><p>当NRZ发生不同步时，接收方不知道一位合适结束，下一个何时开始，因此引入归零编码。</p>
<p>RZ编码使用三个值：正、负、0，电平信号 <strong>可以在位中变化</strong>，但是存在以下缺点：</p>
<ul>
<li>方案分析：存在的问题<ul>
<li>要两个信号编码一位，需要更大的带宽</li>
<li>同RZ编码，极性改变会导致0和1的误判</li>
<li>用三个电平表示，生成和分辨的成本都提高了</li>
<li><strong>所有不再使用了</strong> 由双相编码替代</li>
</ul>
</li>
</ul>
<h4 id="双相编码：曼彻斯特编码和差分曼彻斯特编码"><a href="#双相编码：曼彻斯特编码和差分曼彻斯特编码" class="headerlink" title="双相编码：曼彻斯特编码和差分曼彻斯特编码"></a>双相编码：曼彻斯特编码和差分曼彻斯特编码</h4><p>双相编码利用了RZ的思想和NRZ的思想</p>
<img src="https://raw.githubusercontent.com/66RING/66RING/master/.github/images/Notes/Major/communication_and_networking/Bi-Phase_Space.jpg" class="lazyload" data-srcset="https://raw.githubusercontent.com/66RING/66RING/master/.github/images/Notes/Major/communication_and_networking/Bi-Phase_Space.jpg" srcset="data:image/png;base64,666" width="50%" align="right"/>

<p><strong>位中间总是发生跳变</strong></p>
<ul>
<li><strong>曼彻斯特编码</strong> : RZ+NRZ-L<ul>
<li>前半电平保持一个水平，后半电平变为另一个水平，位中间是跳变的，但是没有0位</li>
</ul>
</li>
<li><strong>差分曼彻斯特编码</strong> ：<strong>RZ+NRZ-I</strong><ul>
<li>中间总是跳变，<strong>位值由位开始的值决定</strong>，<strong>下一位</strong>0则位值反相(即沿着开始时的线先反相，然后再中间跳变)，下一位1位值则位值不反相 todo</li>
</ul>
</li>
<li>分析<ul>
<li>解决基线问题：每位中间总是跳变</li>
<li>DC问题：无DC成分</li>
<li>自同步：中间的跳变可以用来同步间隔</li>
<li>信号速率较NRZ差</li>
</ul>
</li>
</ul>
<h4 id="双极性方案：多电平二进制"><a href="#双极性方案：多电平二进制" class="headerlink" title="双极性方案：多电平二进制"></a>双极性方案：多电平二进制</h4><p>一个数据元素的电平是0，另一个元素的电平在正负值间<strong>交替</strong></p>
<img src="https://raw.githubusercontent.com/66RING/66RING/master/.github/images/Notes/Major/communication_and_networking/AMI.jpg" class="lazyload" data-srcset="https://raw.githubusercontent.com/66RING/66RING/master/.github/images/Notes/Major/communication_and_networking/AMI.jpg" srcset="data:image/png;base64,666" width="50%" align="right"/>

<ul>
<li><strong>AMI(交替传号反转编码)</strong> ：传号指的是1，表示交替的1的反应<ul>
<li>0是用电位0表示，下一个1的电位是最后一个1的电位的反，即交替。<ul>
<li>如最后一个1电位是-1，则下一个1电位是1</li>
</ul>
</li>
</ul>
</li>
<li>伪三元编码：AMI的变型<ul>
<li>1是用电位0表示，下一个0的电位是最后一个0的电位的反，即交替。</li>
</ul>
</li>
<li>方案分析<ul>
<li>双极方案是NRZ的替代，信号速率相同，但不存在DC成分</li>
</ul>
</li>
</ul>
<h4 id="多电平方案-todo：-redo"><a href="#多电平方案-todo：-redo" class="headerlink" title="多电平方案 todo： redo"></a>多电平方案 todo： redo</h4><p>实际线路中我们想要增加数据速率，降低信号速率。因此多点平方案的目标就是将m个数据元素的模式编码成n个信号元素模式，<strong>增加波特的位数</strong>。</p>
<p>如果m位数据元素只有0，1两种，则有$2^m$种组合。</p>
<p>不同信号可以用不同电平表示，如果有L个不同电平，就有$L^n$种信号模式。</p>
<p>如果$2^m &lt; L^n$数据模式只占信号模式的子集，$2^m &gt; L^n$数据编码不可能。</p>
<ul>
<li>用<code>mBnL</code>表示不同的编码类型<ul>
<li>m表示二进制模式的长度，一般用数字</li>
<li>B表示二进制数据，一般用字母(B表示2，T表示3，Q表示4…)</li>
<li>n表示信号模式长度，一般用数字</li>
<li>L表示信号电平，一般用字母</li>
</ul>
</li>
</ul>
<p>todo</p>
<h5 id="2B1Q方案"><a href="#2B1Q方案" class="headerlink" title="2B1Q方案"></a>2B1Q方案</h5><div align=center><img src="https://raw.githubusercontent.com/66RING/66RING/master/.github/images/Notes/Major/communication_and_networking/2B1Q.jpg" class="lazyload" data-srcset="https://raw.githubusercontent.com/66RING/66RING/master/.github/images/Notes/Major/communication_and_networking/2B1Q.jpg" srcset="data:image/png;base64,666" width="60%"/></div>


<h5 id="8B6T方案"><a href="#8B6T方案" class="headerlink" title="8B6T方案"></a>8B6T方案</h5><h5 id="4D-PAM5方案"><a href="#4D-PAM5方案" class="headerlink" title="4D-PAM5方案"></a>4D-PAM5方案</h5><h5 id="多线路传输：MLT-3"><a href="#多线路传输：MLT-3" class="headerlink" title="多线路传输：MLT-3"></a>多线路传输：MLT-3</h5><div align=center><img src="https://raw.githubusercontent.com/66RING/66RING/master/.github/images/Notes/Major/communication_and_networking/summary_of_line_coding.jpg" class="lazyload" data-srcset="https://raw.githubusercontent.com/66RING/66RING/master/.github/images/Notes/Major/communication_and_networking/summary_of_line_coding.jpg" srcset="data:image/png;base64,666" width="100%"/></div>


<h3 id="块编码"><a href="#块编码" class="headerlink" title="块编码"></a>块编码</h3><p>把m位块变为n位块，n&gt;m，给出一些<strong>冗余来做同步和差错检查等功能</strong>。也称为 <strong>mB/nB编码</strong> ，B表示二，故一般是二元的。</p>
<ul>
<li>步骤<ul>
<li><ol>
<li>分组：分成许多m位编码的组</li>
</ol>
</li>
<li><ol start="2">
<li>置换：每组用对应的n位编码替换m位编码<ul>
<li>n编码往往设计得有特殊的功能</li>
</ul>
</li>
</ol>
</li>
<li><ol start="3">
<li>组合：用n位的组组成新的流</li>
</ol>
</li>
</ul>
</li>
</ul>
<p>发送方将mB映射成nB编码发送，接收方收到后再由nB反映射成mB解码。</p>
<h4 id="4B-5B方案：4个二元变5个二元"><a href="#4B-5B方案：4个二元变5个二元" class="headerlink" title="4B/5B方案：4个二元变5个二元"></a>4B/5B方案：4个二元变5个二元</h4><p>4B/5B与NRZ-I组合使用，NRZ-I很好的信号速率，但是存在全0时的同步问题。一种解决方案就是在<strong>使用NRZ-I编码前4B/5B改变位流</strong></p>
<p>4B/5B的解决方案：4B/5B的编码性质是前导0不会超过1个，后缀的0不超过两个，因此任意两组组合最多有3个连续的0。有$2^5 - 2^4 = 16$个的冗余可以用来检错和控制。再多余的，收到的话就说明传输出错。</p>
<img src="https://raw.githubusercontent.com/66RING/66RING/master/.github/images/Notes/Major/communication_and_networking/map_of_4B5B.jpg" class="lazyload" data-srcset="https://raw.githubusercontent.com/66RING/66RING/master/.github/images/Notes/Major/communication_and_networking/map_of_4B5B.jpg" srcset="data:image/png;base64,666" width="60%" align="right"/>

<ul>
<li>方案分析<ul>
<li>增加了NRZ-I的信号速录：4 to 5，1.25倍，但优于两相方案</li>
<li>解决了NRZ-I在全0时的同步问题</li>
<li>没有解决DC问题，还是有连续不变的信号的</li>
</ul>
</li>
</ul>
<h4 id="8B-10B方案"><a href="#8B-10B方案" class="headerlink" title="8B/10B方案"></a>8B/10B方案</h4><p>类似4B/5B方案，有更强的检错和控制能力。当然还做了些优化：</p>
<ul>
<li>高5位用5B/6B，低3位用3B/4B<ul>
<li>组合使用，简化映射表</li>
</ul>
</li>
<li>为防止连续0和连续1，编码使用不均等性控制器<ul>
<li>如果观察到0比1多，那么当前块的所有位取反，即提供了不均等信检错</li>
</ul>
</li>
</ul>
<h3 id="扰动"><a href="#扰动" class="headerlink" title="扰动"></a>扰动</h3><p>由于带宽要求，两相编码不适用于长距离通信。块编码和NRZ线路编码存在DC问题，也不适用于长距离编码。双极编码AMI有窄带宽且没有DC成分，但是存在连续0的不同步问题。因此，<strong>如果避免了AMI的连续0就能让AMI适用于长距离</strong>。</p>
<p><strong>扰动就是一种不增加位数并提供同步，一种把0电平脉冲置换成其他电平组合的来提供同步的技术</strong>。系统基于定义好的扰动规则插入所需脉冲。两种通用扰动技术：B8ZS和HDB3</p>
<h4 id="B8ZS：8零置换的双极编码方案"><a href="#B8ZS：8零置换的双极编码方案" class="headerlink" title="B8ZS：8零置换的双极编码方案"></a>B8ZS：8零置换的双极编码方案</h4><p>8个连续的0电平会被替换成<code>000VB0VB</code></p>
<ul>
<li>V表示违反，要<strong>违反AMI的编码规则给出非零电平</strong>(因为之前说是改造AMI嘛)</li>
<li>B表示双极，表示要与<strong>AMI规则相一致给出非零电平</strong>(1交替/传号交替)</li>
<li>简记：V与前一个非零脉冲相同极性，B与前一个非零脉冲(V)相反极性</li>
</ul>
<p>如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">     1 | 0 | 0 | 0 | 0 | 0  | 0 | 0  | 0</span><br><span class="line">       |   |   |   |   |    |   |    | </span><br><span class="line">       |   |   |   |   |    |   |    | </span><br><span class="line">     1 | 0 | 0 | 0 | 1 | -1 | 0 | -1 | 1</span><br><span class="line">                     V   B        V    B</span><br><span class="line">                     ^</span><br><span class="line">违反，最后一个非零是1，根据AMI应该是-1。故称违反</span><br></pre></td></tr></table></figure>

<ul>
<li>方案分析<ul>
<li>平衡了正负电平，维持了DC平衡</li>
</ul>
</li>
</ul>
<h4 id="HDB3"><a href="#HDB3" class="headerlink" title="HDB3"></a>HDB3</h4><p>比B8ZS技术更保守， <strong>4个连续零置换，被置换为000V或B00V</strong>，两种不同置换方式是为了<strong>维持每次置换后非零脉冲为偶数</strong></p>
<ul>
<li>置换规则<ul>
<li>之前的(包括之前的置换后)非零脉冲数是奇数，则用000V，奇变偶</li>
<li>之前的非零脉冲数是偶数，则用B00V，保持偶</li>
</ul>
</li>
</ul>
<img src="https://raw.githubusercontent.com/66RING/66RING/master/.github/images/Notes/Major/communication_and_networking/HDB3.jpg" class="lazyload" data-srcset="https://raw.githubusercontent.com/66RING/66RING/master/.github/images/Notes/Major/communication_and_networking/HDB3.jpg" srcset="data:image/png;base64,666" width="50%"/>


<h2 id="模拟信号到数字信号转换"><a href="#模拟信号到数字信号转换" class="headerlink" title="模拟信号到数字信号转换"></a>模拟信号到数字信号转换</h2><p>主要有两种技术：脉冲码调制(PCM)和delta调制</p>
<h3 id="脉冲码调制-PCM"><a href="#脉冲码调制-PCM" class="headerlink" title="脉冲码调制(PCM)"></a>脉冲码调制(PCM)</h3><ul>
<li>过程<ul>
<li>对模拟信号进行<strong>采样</strong></li>
<li>对采用后的信号进行<strong>量化</strong></li>
<li>对量化后的值<strong>编码</strong>成位流</li>
</ul>
</li>
</ul>
<h4 id="采样"><a href="#采样" class="headerlink" title="采样"></a>采样</h4><ul>
<li>采样率(sampling rate)：每隔$T_s$秒采样，则$\frac{1}{T_2}$称为采样率/采样频率</li>
<li>采用过程有时称为 <strong>脉冲振幅调制</strong> </li>
</ul>
<p>显然为了能够还原原始信号，采样率应有所要求。 <strong>奎奈斯特定理：</strong> 一个必要条件是<strong>采样速率(sampling rate)至少是原始信号中最高频率的两倍</strong></p>
<ul>
<li>$f_s = 2 \times f_{max}$称为<strong>奎奈斯特速率</strong></li>
<li>$f_s = 4 \times f_{max}$称为2倍奎奈斯特速率</li>
</ul>
<h4 id="量化"><a href="#量化" class="headerlink" title="量化"></a>量化</h4><p>采样得到的值可能无限介于某个区间，都不相同，无法用于编码，因此需要量。</p>
<ul>
<li>过程<ul>
<li><ol>
<li>假定原始模拟信号瞬间振幅介于$V_{min}$和$V_{max}$</li>
</ol>
</li>
<li><ol start="2">
<li>把范围划分为L个区，每个区间高度$(Delta)\Delta = \frac{V_{max}-V_{minf}}{L}$</li>
</ol>
</li>
<li><ol start="3">
<li>分配0-L-1的量化值到每个区的中点</li>
</ol>
</li>
<li><ol start="4">
<li>样本振幅近似为量化值</li>
</ol>
</li>
</ul>
</li>
<li>定义<ul>
<li>量化等级：L(等级数)取决于模拟信号振幅和我们需要准确恢复的程度</li>
<li>量化误差(标准化误差)：标准化量化值 - 标准化PAM值</li>
<li>标准化PAM值(振幅)：$实际振幅/\Delta$</li>
<li>标准化量化值：标准化PAM值所在区间区间的中间值</li>
<li>量化码：对量化电平编码</li>
</ul>
</li>
</ul>
<div align=center><img src="https://raw.githubusercontent.com/66RING/66RING/master/.github/images/Notes/Major/communication_and_networking/PCM.jpg" class="lazyload" data-srcset="https://raw.githubusercontent.com/66RING/66RING/master/.github/images/Notes/Major/communication_and_networking/PCM.jpg" srcset="data:image/png;base64,666" width="60%"/></div>

<p>量化误差改变了信号的信噪比，根据香农理论，这减小了上限容量。<strong>量化误差对信号$SNR_{dB}$的影响缺绝于量化级别L或每个样本的位数$n_b$</strong> </p>
<p>$$SNR{dB} = 6.02n_B + 1.76 dB$$</p>
<blockquote>
<p>显然分得越细，量化误差越小，信噪比越高</p>
</blockquote>
<p>在实际生活中，模拟信号对振幅的贡献是不均匀的，即振幅变化时快时慢。振幅变化一般在低频中比在高频中发生更加频繁。因此使用 <strong>非均匀量化</strong> 更好，即$\Delta$的值是不固定的，接近低振幅时较大，而接近高振幅时较小。</p>
<h4 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h4><ul>
<li>每个样本的位数取决于量化等级：$位数n_s = log_2 L$</li>
<li>$比特率 = 采样率 \times 每个样本位数 = f_s \times n_b$</li>
</ul>
<h4 id="原信号恢复"><a href="#原信号恢复" class="headerlink" title="原信号恢复"></a>原信号恢复</h4><p>需要使用PCM解码器，其将码字转换成阶梯信号，然后后通过一个低通滤波器将阶梯信号平滑成模拟信号</p>
<blockquote>
<p>信号光滑时，高频分量较少</p>
</blockquote>
<h4 id="PCM带宽"><a href="#PCM带宽" class="headerlink" title="PCM带宽"></a>PCM带宽</h4><p>要数字化一个给定的低通模拟信号，则这个数字信号的通道的最小带宽是多少？</p>
<p>$$B_{min} = n_b \times B_{analog}$$</p>
<p><strong>数字信号的最小带宽是模拟信号的$n_b$倍，这就是数字化的代价</strong></p>
<h4 id="信道的最大数据率"><a href="#信道的最大数据率" class="headerlink" title="信道的最大数据率"></a>信道的最大数据率</h4><p>前面说了奈奎斯特定理: $N_{max} = 2 \times B \times log_2L$</p>
<ul>
<li>证明<ul>
<li>带宽B，低通</li>
<li>L电平，每个电平一个信号元素：$r = \frac1{log_2L}$</li>
<li>数据信号过低通，截去BHz以上</li>
<li>以2xB采样，L个电平量化</li>
<li>所以$N = f_s \times n_b = 2 \times B \times log_2L$</li>
</ul>
</li>
</ul>
<p>所以，最小所需带宽:</p>
<p>$$B_{min} = \frac{N}{2 \times log_2L} Hz$$</p>
<h3 id="Delta调制-DM"><a href="#Delta调制-DM" class="headerlink" title="Delta调制(DM)"></a>Delta调制(DM)</h3><p>PCM复杂，为了减小复杂性，所有需要DM</p>
<ul>
<li>比较<ul>
<li>PCM：根据每个样本的振幅变化</li>
<li>DM：根据与前一个样本的比较，记录正负值的改变，称为 delta $\delta$<ul>
<li>如delta正记录为1</li>
</ul>
</li>
</ul>
</li>
<li>调制器<ul>
<li>将当前模拟信号的值与前一个梯形信号的值比较，转换成梯形信号</li>
</ul>
</li>
<li>解调器<ul>
<li>根据数字信号产生梯形信号，再平滑处理</li>
</ul>
</li>
<li>适配DM<ul>
<li>不同模拟信号的振幅变化率不同，故delta值应随不同信号改变</li>
</ul>
</li>
<li>量化误差<ul>
<li>多少也会存在量化误差</li>
</ul>
</li>
</ul>
<img src="https://raw.githubusercontent.com/66RING/66RING/master/.github/images/Notes/Major/communication_and_networking/DM.jpg" class="lazyload" data-srcset="https://raw.githubusercontent.com/66RING/66RING/master/.github/images/Notes/Major/communication_and_networking/DM.jpg" srcset="data:image/png;base64,666"/>


<h2 id="传输模式"><a href="#传输模式" class="headerlink" title="传输模式"></a>传输模式</h2><p>一次发送一位还是多位分组发？分组发又该怎么分组？</p>
<h3 id="并行传输"><a href="#并行传输" class="headerlink" title="并行传输"></a>并行传输</h3><p>每次发n位：用n条线传n位。高速，但贵。仅适用短距离传输。</p>
<h3 id="串行传输"><a href="#串行传输" class="headerlink" title="串行传输"></a>串行传输</h3><p>一次传输一位，成本是并行传输的1/n。设备内部是并行的，发送要将并行转成串行，接收要转换成并行。</p>
<p>有三种方式</p>
<h4 id="异步传输"><a href="#异步传输" class="headerlink" title="异步传输"></a>异步传输</h4><p>遵循一定的传输规则，每个字节开头包含一个起始位(0)，末尾包含一个个或多个停止位(1)。字节间添加一些时间间隙。</p>
<ul>
<li>特点<ul>
<li>速度慢，由于时间间隙存在。一般用于键盘输入等</li>
<li>一帧短，需要保证同步是只有一小段(一字节)</li>
</ul>
</li>
</ul>
<img src="https://raw.githubusercontent.com/66RING/66RING/master/.github/images/Notes/Major/communication_and_networking/async_trans.jpg" class="lazyload" data-srcset="https://raw.githubusercontent.com/66RING/66RING/master/.github/images/Notes/Major/communication_and_networking/async_trans.jpg" srcset="data:image/png;base64,666" width="50%" align="right"/>


<h4 id="同步传输"><a href="#同步传输" class="headerlink" title="同步传输"></a>同步传输</h4><p>发送位流而不包含起始位、停止位、时间间隙。接收方负责分组工作。需要接收方有较高的计时能力。</p>
<ul>
<li>特点<ul>
<li>速度快</li>
<li>一帧更长</li>
</ul>
</li>
</ul>
<img src="https://raw.githubusercontent.com/66RING/66RING/master/.github/images/Notes/Major/communication_and_networking/sync_trans.jpg" class="lazyload" data-srcset="https://raw.githubusercontent.com/66RING/66RING/master/.github/images/Notes/Major/communication_and_networking/sync_trans.jpg" srcset="data:image/png;base64,666" width="50%" align="right"/>


<h4 id="等时传输"><a href="#等时传输" class="headerlink" title="等时传输"></a>等时传输</h4><p>帧间时间延时不等是不可接受的，如音频视频等。必须整个流同步，保证以固定速率到达。</p>
<h1 id="模拟传输"><a href="#模拟传输" class="headerlink" title="模拟传输"></a>模拟传输</h1><blockquote>
<p>数字信号好处多，但是是低通信号，而实际链路只能传输带通信号，所以只能传输模拟信号。</p>
</blockquote>
<h2 id="数字到模拟"><a href="#数字到模拟" class="headerlink" title="数字到模拟"></a>数字到模拟</h2><ul>
<li>原理<ul>
<li>一个复杂信号可以是多个简单信号(三角信号集)的线性组合。而决定三角信号集的可以有振幅、频率、相位。因此改变其中任意一个信号都会有所不同，于是有三种转换机制<ul>
<li>幅移键控(ASK)</li>
<li>频移键控(FSK)</li>
<li>相移键控(PSK)</li>
</ul>
</li>
</ul>
</li>
<li>几个概念<ul>
<li>数据元素<ul>
<li>同数字传输</li>
</ul>
</li>
<li>信号元素<ul>
<li>与数字传输有所不同</li>
</ul>
</li>
<li>波特率：每秒发送的信号元素<ul>
<li>$S = N \times \frac1r 波特$</li>
<li>N表示数据速率(bps)</li>
<li>r是一个信号元素携带的数据元素数量，<strong>模拟传输中$r = log_2L$，L是信号元素类型</strong> </li>
</ul>
</li>
<li>比特率：每秒发送的位数。<strong>数字数据模拟传输中波特率小于等于比特率</strong></li>
<li>带宽B<ul>
<li>除了FSK外，B都与信号速率正比</li>
<li>FSK要加上载波频率直接的差值</li>
</ul>
</li>
<li>载波信号<ul>
<li>(调制定理)使用一个高频信号作为基波，来承载信号，称为载波信号carry signal</li>
<li><strong>数字信息通过改变载波的一个或多个特性(振幅、频率、相位)在调试载波信号，称为调制或移动键控</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="幅移键控-ASK"><a href="#幅移键控-ASK" class="headerlink" title="幅移键控(ASK)"></a>幅移键控(ASK)</h3><p>通过改变载波信号的幅值来生成信号元素。</p>
<h4 id="二进制ASK-BASK"><a href="#二进制ASK-BASK" class="headerlink" title="二进制ASK(BASK)"></a>二进制ASK(BASK)</h4><p>信号元素只有两种电平，称为BASK或开关键控(OOK)。一个电平Am=0，另一个与载波相同。</p>
<img src="https://raw.githubusercontent.com/66RING/66RING/master/.github/images/Notes/Major/communication_and_networking/BASK.jpg" class="lazyload" data-srcset="https://raw.githubusercontent.com/66RING/66RING/master/.github/images/Notes/Major/communication_and_networking/BASK.jpg" srcset="data:image/png;base64,666" width="50%" align="right"/>

<ul>
<li>ASK带宽: $B = (1+d) \times S$<ul>
<li>因子d与调制和过滤处理有关</li>
<li>S=N</li>
</ul>
</li>
<li>实现<ul>
<li>通过振荡器产生载波信号</li>
<li>使用乘法器将数字信号乘以载波信号</li>
</ul>
</li>
<li>多电平ASK<ul>
<li>多个振幅，每次使用多位调制</li>
</ul>
</li>
</ul>
<h3 id="频移键控-FSK"><a href="#频移键控-FSK" class="headerlink" title="频移键控(FSK)"></a>频移键控(FSK)</h3><p>todo</p>
<h2 id="模拟到模拟-低通变带通"><a href="#模拟到模拟-低通变带通" class="headerlink" title="模拟到模拟(低通变带通)"></a>模拟到模拟(低通变带通)</h2>
  
  
    
    <div class='footer'>
      
      
      
        <div class='copyright'>
          <blockquote>
            
              
                <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

              
            
              
                <p>本文永久链接是：<a href=http://yoursite.com/2000/01/01/Major/communication_and_networking/communication_and_networking/>http://yoursite.com/2000/01/01/Major/communication_and_networking/communication_and_networking/</a></p>
              
            
          </blockquote>
        </div>
      
      
    </div>
  
  
    


  <div class='article-meta' id="bottom">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-04-18T21:34:03+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Apr 18, 2021</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/network/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>network</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
    
      
    
  </div>
</div>



        
      
    </div>
  </div>


  
  

  
    <div class="prev-next">
      
        <a class='prev' href='/2000/01/01/Major/OS/OS_course/'>
          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>操作系统笔记</p>
          <p class='content'>进程管理
并发proc特点
执行顺序不确定
todo


进程定义
todo


进程组成
程序段
数据段
PCB



PCB信息
标识
proc标识
父标识
用户标识
等


现场信息
re...</p>
        </a>
      
      
        <a class='next' href='/2000/01/01/universe/operate/shell_script_tips/'>
          <p class='title'>shell脚本杂技<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
          <p class='content'>double dash --单独使用double dash --一般用于表示命令行选项(command line options)的结尾，之后不再接收选项，只能接收位置参数(positional...</p>
        </a>
      
    </div>
  
</article>


  

  <article class="post white-box reveal shadow" id="comments">
    <p ct><i class='fas fa-comments'></i> 评论</p>
    
    <div id="valine_container" class="valine_thread">
  <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
</div>

  </article>





  <script>
  // https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/math/mathjax.swig
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.0/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    // 文章章节标题不能为 “MathJax” ，否则会报错。
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#模拟与数字"><span class="toc-text">模拟与数字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数字信号的传输"><span class="toc-text">数字信号的传输</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基带传输"><span class="toc-text">基带传输</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#宽带传输"><span class="toc-text">宽带传输</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#传输减损"><span class="toc-text">传输减损</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据速率限制"><span class="toc-text">数据速率限制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#无噪声通道：奈奎斯特比特率"><span class="toc-text">无噪声通道：奈奎斯特比特率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#噪声通道：香农容量定理"><span class="toc-text">噪声通道：香农容量定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#两者结合"><span class="toc-text">两者结合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#性能"><span class="toc-text">性能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线路编码：数字信号到数组信号转换"><span class="toc-text">线路编码：数字信号到数组信号转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基线偏移"><span class="toc-text">基线偏移</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线路编码方案"><span class="toc-text">线路编码方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#不归零-NRZ"><span class="toc-text">不归零(NRZ)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#单极编码"><span class="toc-text">单极编码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#极性编码"><span class="toc-text">极性编码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#极性不归零"><span class="toc-text">极性不归零</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#归零编码-RZ"><span class="toc-text">归零编码(RZ)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#双相编码：曼彻斯特编码和差分曼彻斯特编码"><span class="toc-text">双相编码：曼彻斯特编码和差分曼彻斯特编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#双极性方案：多电平二进制"><span class="toc-text">双极性方案：多电平二进制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多电平方案-todo：-redo"><span class="toc-text">多电平方案 todo： redo</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2B1Q方案"><span class="toc-text">2B1Q方案</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8B6T方案"><span class="toc-text">8B6T方案</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4D-PAM5方案"><span class="toc-text">4D-PAM5方案</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#多线路传输：MLT-3"><span class="toc-text">多线路传输：MLT-3</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#块编码"><span class="toc-text">块编码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4B-5B方案：4个二元变5个二元"><span class="toc-text">4B&#x2F;5B方案：4个二元变5个二元</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8B-10B方案"><span class="toc-text">8B&#x2F;10B方案</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#扰动"><span class="toc-text">扰动</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#B8ZS：8零置换的双极编码方案"><span class="toc-text">B8ZS：8零置换的双极编码方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HDB3"><span class="toc-text">HDB3</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模拟信号到数字信号转换"><span class="toc-text">模拟信号到数字信号转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#脉冲码调制-PCM"><span class="toc-text">脉冲码调制(PCM)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#采样"><span class="toc-text">采样</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#量化"><span class="toc-text">量化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#编码"><span class="toc-text">编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#原信号恢复"><span class="toc-text">原信号恢复</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PCM带宽"><span class="toc-text">PCM带宽</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#信道的最大数据率"><span class="toc-text">信道的最大数据率</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Delta调制-DM"><span class="toc-text">Delta调制(DM)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#传输模式"><span class="toc-text">传输模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#并行传输"><span class="toc-text">并行传输</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#串行传输"><span class="toc-text">串行传输</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#异步传输"><span class="toc-text">异步传输</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#同步传输"><span class="toc-text">同步传输</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#等时传输"><span class="toc-text">等时传输</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数字到模拟"><span class="toc-text">数字到模拟</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#幅移键控-ASK"><span class="toc-text">幅移键控(ASK)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#二进制ASK-BASK"><span class="toc-text">二进制ASK(BASK)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#频移键控-FSK"><span class="toc-text">频移键控(FSK)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模拟到模拟-低通变带通"><span class="toc-text">模拟到模拟(低通变带通)</span></a></li></ol>
    </div>
  </section>


  


</aside>



		  
		  <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->

<script>
  window.pdata={}
  pdata.ispage=true;
  pdata.postTitle="communication and networking笔记";
  pdata.commentPath="";
  pdata.commentPlaceholder="";

  var l_header=document.getElementById("l_header");
  
  l_header.classList.add("show");
  
</script>

        </div>
        
  
  <footer class="footer clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
          
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        
          <div><p><span id="lc-sv">本站总访问量为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id='number'><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p>
</div>
        
      
    
      
        Use
        <a href="https://github.com/volantis-x/hexo-theme-volantis/tree/4.3.0" target="_blank" class="codename">Volantis</a>
        as theme
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2020 XXX</a></p>

        </div>
      
    
  </footer>


        <a id="s-top" class="fas fa-arrow-up fa-fw" href="javascript:void(0)"></a>
      </div>
    </div>
    <div>
      <script>
/************这个文件存放不需要重载的全局变量和全局函数*********/
window.volantis={};
window.volantis.loadcss=document.getElementById("loadcss");
/******************** Pjax ********************************/
function VPjax(){
	this.list=[] // 存放回调函数
	this.start=()=>{
	  for(var i=0;i<this.list.length;i++){
		this.list[i].run();
	  }
	}
	this.push=(fn,name)=>{
		var f=new PjaxItem(fn,name);
		this.list.push(f);
	}
	// 构造一个可以run的对象
	function PjaxItem(fn,name){
		// 函数名称
		this.name = name || fn.name
		// run方法
		this.run=()=>{
			fn()
		}
	}
}
volantis.pjax={}
volantis.pjax.method={
	complete: new VPjax(),
	error: new VPjax(),
	send: new VPjax()
}
volantis.pjax={
	...volantis.pjax,
	push: volantis.pjax.method.complete.push,
	error: volantis.pjax.method.error.push,
	send: volantis.pjax.method.send.push
}
/********************脚本懒加载函数********************************/
// 已经加入了setTimeout
function loadScript(src, cb) {
	setTimeout(function() {
		var HEAD = document.getElementsByTagName('head')[0] || document.documentElement;
		var script = document.createElement('script');
		script.setAttribute('type','text/javascript');
		if (cb) script.onload = cb;
		script.setAttribute('src', src);
		HEAD.appendChild(script);
	});
}
//https://github.com/filamentgroup/loadCSS
var loadCSS = function( href, before, media, attributes ){
	var doc = window.document;
	var ss = doc.createElement( "link" );
	var ref;
	if( before ){
		ref = before;
	}
	else {
		var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
		ref = refs[ refs.length - 1];
	}
	var sheets = doc.styleSheets;
	if( attributes ){
		for( var attributeName in attributes ){
			if( attributes.hasOwnProperty( attributeName ) ){
				ss.setAttribute( attributeName, attributes[attributeName] );
			}
		}
	}
	ss.rel = "stylesheet";
	ss.href = href;
	ss.media = "only x";
	function ready( cb ){
		if( doc.body ){
			return cb();
		}
		setTimeout(function(){
			ready( cb );
		});
	}
	ready( function(){
		ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
	});
	var onloadcssdefined = function( cb ){
		var resolvedHref = ss.href;
		var i = sheets.length;
		while( i-- ){
			if( sheets[ i ].href === resolvedHref ){
				return cb();
			}
		}
		setTimeout(function() {
			onloadcssdefined( cb );
		});
	};
	function loadCB(){
		if( ss.addEventListener ){
			ss.removeEventListener( "load", loadCB );
		}
		ss.media = media || "all";
	}
	if( ss.addEventListener ){
		ss.addEventListener( "load", loadCB);
	}
	ss.onloadcssdefined = onloadcssdefined;
	onloadcssdefined( loadCB );
	return ss;
};
</script>
<script>
  
  loadCSS("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css", window.volantis.loadcss);
  
  
  
  
</script>
<!-- required -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>

<script>
  function pjax_fancybox() {
    $(".md .gallery").find("img").each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".md .gallery").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  function SCload_fancybox() {
    if ($(".md .gallery").find("img").length == 0) return;
    loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css", document.getElementById("loadcss"));
    loadScript('https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', pjax_fancybox)
  };
  $(function () {
    SCload_fancybox();
  });
  function Pjax_SCload_fancybox(){
	if (typeof $.fancybox == "undefined") {
	 SCload_fancybox();
    } else {
	 pjax_fancybox();
    }
  }
  volantis.pjax.push(Pjax_SCload_fancybox)
  volantis.pjax.send(()=>{
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
  },'fancybox')
</script>


<!-- internal -->




<script>
  function loadIssuesJS() {
    if ($(".md").find(".issues-api").length == 0) return;
	
	  loadScript('/js/issues.js');
	
  };
  $(function () {
    loadIssuesJS();
  });
  volantis.pjax.push(()=>{
	if (typeof IssuesAPI == "undefined") {
	  loadIssuesJS();
	}
  },"IssuesJS")
</script>



  <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>




  

<script>
  window.FPConfig = {
	delay: 0,
	ignoreKeywords: [],
	maxRPS: 5,
	hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>











  
  
<script src="/js/valine.js"></script>


<script>
  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  function pjax_valine() {
    if(!document.querySelectorAll("#valine_container")[0])return;
    let pagePlaceholder = pdata.commentPlaceholder || "快来评论吧~";
    let path = pdata.commentPath;
    if (path.length == 0) {
      let defaultPath = '';
      path = defaultPath || decodeURI(window.location.pathname);
    }
    var valine = new Valine();
    valine.init(Object.assign({"path":null,"placeholder":"快来评论吧~","appId":null,"appKey":null,"meta":["nick","mail","link"],"requiredFields":["nick","mail"],"enableQQ":true,"recordIP":false,"avatar":"robohash","pageSize":10,"lang":"zh-cn","highlight":true,"mathJax":false}, {
      el: '#valine_container',
      path: path,
      placeholder: pagePlaceholder,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps,
    }))
  }
  $(function () {
    pjax_valine();
  });
  volantis.pjax.push(pjax_valine);
</script>






  
<script src="/js/app.js"></script>



<!-- optional -->

  <script>
const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/";
const ROOT =  ("/" || "/").endsWith('/') ? ("/" || "/") : ("//" || "/" );

$('.input.u-search-input').one('focus',function(){
	
		loadScript('/js/search/hexo.js',setSearchService);
	
})

function listenSearch(){
  
    customSearch = new HexoSearch({
      imagePath: SearchServiceimagePath
    });
  
}
function setSearchService() {
	listenSearch();
	
}
</script>











  <script defer>

  const LCCounter = {
    app_id: 'u9j57bwJod4EDmXWdxrwuqQT-MdYXbMMI',
    app_key: 'jfHtEKVE24j0IVCGHbvuFClp',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'http://yoursite.com' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'http://yoursite.com' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'http://yoursite.com' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });
</script>




  <script>
const rootElement = document.documentElement;
const darkModeStorageKey = "user-color-scheme";
const rootElementDarkModeAttributeName = "data-user-color-scheme";

const setLS = (k, v) => {
    localStorage.setItem(k, v);
};

const removeLS = (k) => {
    localStorage.removeItem(k);
};

const getLS = (k) => {
    return localStorage.getItem(k);
};

const getModeFromCSSMediaQuery = () => {
  return window.matchMedia("(prefers-color-scheme: dark)").matches
    ? "dark"
    : "light";
};

const resetRootDarkModeAttributeAndLS = () => {
  rootElement.removeAttribute(rootElementDarkModeAttributeName);
  removeLS(darkModeStorageKey);
};

const validColorModeKeys = {
  dark: true,
  light: true,
};

const applyCustomDarkModeSettings = (mode) => {
  const currentSetting = mode || getLS(darkModeStorageKey);

  if (currentSetting === getModeFromCSSMediaQuery()) {
    resetRootDarkModeAttributeAndLS();
  } else if (validColorModeKeys[currentSetting]) {
    rootElement.setAttribute(rootElementDarkModeAttributeName, currentSetting);
  } else {
    resetRootDarkModeAttributeAndLS();
  }
};

const invertDarkModeObj = {
  dark: "light",
  light: "dark",
};

/**
 * get target mode
 */
const toggleCustomDarkMode = () => {
  let currentSetting = getLS(darkModeStorageKey);

  if (validColorModeKeys[currentSetting]) {
    currentSetting = invertDarkModeObj[currentSetting];
  } else if (currentSetting === null) {
    currentSetting = invertDarkModeObj[getModeFromCSSMediaQuery()];
  } else {
    return;
  }
  setLS(darkModeStorageKey, currentSetting);
  return currentSetting;
};

/**
 * bind click event for toggle button
 */
function bindToggleButton() {
	var btn=$("#wrapper .toggle-mode-btn");
    btn.on('click',(e) => {
      const mode = toggleCustomDarkMode();
      applyCustomDarkModeSettings(mode);
    });
}

applyCustomDarkModeSettings();
document.addEventListener("DOMContentLoaded", bindToggleButton);
volantis.pjax.push(bindToggleButton);
volantis.pjax.send(()=>{
	$("#wrapper .toggle-mode-btn").unbind('click');
},'toggle-mode-btn-unbind');
</script>








<script>
function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
		behavior: "smooth"
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);
</script>

<!-- more -->

 
	   
	    


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>


<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#l_cover",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）

      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
	  // 使用 volantis.pjax.send 方法传入pjax:send回调函数 参见layout/_partial/scripts/global.ejs
	  volantis.pjax.method.send.start();
    });

    document.addEventListener('pjax:complete', function () {
      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
		// 使用 volantis.pjax.push 方法传入重载函数 参见layout/_partial/scripts/global.ejs
		volantis.pjax.method.complete.start();
      } catch (e) {
        console.log(e);
      }
    });

    document.addEventListener('pjax:error', function (e) {
	  // 使用 volantis.pjax.error 方法传入pjax:error回调函数 参见layout/_partial/scripts/global.ejs
	  volantis.pjax.method.error.start();
      window.location.href = e.triggerElement.href;
    });
</script>
 
	  
    </div>
  </body>
</html>
